PORT= "Número del puerto de conexion" || 3000

DB_TYPE = postgres // deberia ser postgres
DB_HOST = " es la direccion de conexión" || localhost
DB_PORT = "es el puerto de conexión a postgressql" || 5432
DB_USERNAME = "es el nombre de usuario de conexión" || postgres
DB_PASSWORD = "es la password de conexión a la base de datos"
DB_DATABASE = "es el nombre de la base de datos, previamente creada en el shell de postgres"
DB_SYNC = "es para la sincronización de las tablas" || true
DB_LOGGING = ["error"]
DB_ENTITIES = src/entities/**/*.ts || [User, Credentials, Appointment]
DB_DROP = "es para la limpieza de todas las tablas cuando se levanta la aplicación" || false